<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.p2key</groupId>
  <artifactId>p2key-service-register</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>p2key Service Register</name>	
  <packaging>pom</packaging>
	<modules>
		<module>p2key-service-container</module>
		<module>p2key-service-manager</module>
		<module>p2key-service-promotion</module>
		<module>p2key-service-api</module>
	</modules>
</project>